@import ../bootstrap/scss/bootstrap.scss

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: url('https://images7.alphacoders.com/413/thumb-1920-413186.jpg')
  background-size: cover

a
  color: #00B7FF

.botao
  margin-left: 100%

.lembrar
  margin-left: 70%
  width: 20px

.caixalog
  opacity: 0.70
